#######################################
# Syntax Coloring Map Flicker
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Flicker	KEYWORD1	Flicker
FlickerState	KEYWORD1	FlickerState

#######################################
# Methods and Functions (KEYWORD2)
#######################################
GetPin	KEYWORD2
SetPin	KEYWORD2
GetInterval	KEYWORD2
SetInterval	KEYWORD2
GetState	KEYWORD2
GetStatus	KEYWORD2
Start	KEYWORD2
Pause	KEYWORD2
Resume	KEYWORD2
Stop	KEYWORD2	
Loop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
STOP	LITERAL1
PAUSE	LITERAL1
START	LITERAL1