name=Flicker
version=1.0.0
author=Rayquen
maintainer=Rayquen <rayquen.zero@gmail.com>
sentence=Controla el parpadeo de una salida digital sin bloquear el proceso.
paragraph=Controla el parpadeo de una salida digital sin bloquear el proceso utilizando la función millis.
category=Util
url=https://gitlab.com/arduinolibraries/Flicker
architectures=*
